NEXT_PUBLIC_SUPABASE_URL=https://bsdqafbxgesajyygkjya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzZHFhZmJ4Z2VzYWp5eWdranlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTM1NzksImV4cCI6MjA3OTg4OTU3OX0.VL8r7I5-8ZCZh-mZ4oZvRniaaKqzLxlfHCrl2Dd-QCQ

# Telegram Bot Token (Do not share)
TELEGRAM_BOT_TOKEN=8345911379:AAFoPeY3KT5OXZfq-NIjGF7ma_VLWYSnXPE

# Supabase Service Role Key (Required for Admin tasks like Telegram bot)
# Get this from Supabase Dashboard > Settings > API > service_role (secret)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_zv4XzqV-dZ6--Z9d2IKcbQ_sJxkk3Pk